# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/idn_news
spring.datasource.username=postgres
spring.datasource.password=Imhound@101
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.sendgrid.api-key="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"
app.verify.url=http://localhost:8080/public/api/v1/signup/verify

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.idndefence=DEBUG

logging.pattern.console=${LOGGER_PATTERN_CONSOLE:%green(%d{HH:mm:ss}) %red(%-5level) %blue([%thread]) %yellow(%logger{15}) - %msg%n}

server.port=8082