spring.profiles.active=prod

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.idndefence=DEBUG

logging.pattern.console=${LOGGER_PATTERN_CONSOLE:%green(%d{HH:mm:ss}) %red(%-5level) %blue([%thread]) %yellow(%logger{15}) - %msg%n}

server.port=8082