# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/idn_news
spring.datasource.username=postgres
spring.datasource.password=Imhound@101
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

logging.pattern.console=${LOGGER_PATTERN_CONSOLE:%green(%d{HH:mm:ss}) %red(%-5level) %blue([%thread]) %yellow(%logger{15}) - %msg%n}
