# Database Configuration

# spring.datasource.url=jdbc:pgsql://localhost:3306/idn_backend
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/idn_news
spring.datasource.username=postgres
spring.datasource.password=Imhound@101
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
